[gd_scene load_steps=5 format=3 uid="uid://j21yomhehfx0"]

[ext_resource type="Script" path="res://scenes/manager/orbit_manager/orbit_manager.gd" id="1_eigfw"]
[ext_resource type="PackedScene" uid="uid://cdg65i7wqtvul" path="res://scenes/game_object/star/resources/collision_small.tscn" id="2_yxkg5"]
[ext_resource type="PackedScene" uid="uid://cbswhjtnythkk" path="res://scenes/game_object/star/resources/collision_medium.tscn" id="3_ob7kh"]
[ext_resource type="PackedScene" uid="uid://bc6vb0utaxlxi" path="res://scenes/game_object/star/resources/collision_large.tscn" id="4_beanp"]

[node name="OrbitManager" type="Node"]
script = ExtResource("1_eigfw")
collision_shapes = Array[PackedScene]([ExtResource("2_yxkg5"), ExtResource("3_ob7kh"), ExtResource("4_beanp")])
