[gd_scene load_steps=7 format=3 uid="uid://bp3l8aovtvlcw"]

[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_m2iwv"]
[ext_resource type="Texture2D" uid="uid://bhxckgi4kchs6" path="res://assets/player-placeholder-16.png" id="2_ffgov"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sfra7"]
radius = 10.2956

[sub_resource type="Curve" id="Curve_821y6"]
max_value = 100.0
_data = [Vector2(0, 100), 0.0, 65.2015, 0, 0, Vector2(0.460674, 56.044), 83.8305, 83.8305, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_ghuq4"]
_data = [Vector2(0.207865, 1), 0.0, 0.529762, 0, 0, Vector2(0.876405, 0.274725), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_u6qy6"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.246667, 0.413333, 0.7)
colors = PackedColorArray(0.968627, 0.937255, 0.780392, 1, 0.831646, 0.602764, 0.544656, 1, 0.8, 0.52549, 0.490196, 1)

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_m2iwv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(1, 1.00258)
texture = ExtResource("2_ffgov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sfra7")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
show_behind_parent = true
amount = 128
lifetime = 1.5
randomness = 0.5
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2(0, 0)
damping_max = 16.0
damping_curve = SubResource("Curve_821y6")
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_ghuq4")
color = Color(0.968627, 0.937255, 0.780392, 1)
color_ramp = SubResource("Gradient_u6qy6")
