[gd_scene load_steps=7 format=3 uid="uid://ew0w1b3u16cp"]

[ext_resource type="Script" path="res://scenes/game_object/wormhole/worm_hole.gd" id="1_cnlf0"]
[ext_resource type="Shader" path="res://scenes/game_object/wormhole/portal.gdshader" id="2_fj601"]
[ext_resource type="Texture2D" uid="uid://cnoxkyytk5g5u" path="res://assets/wormhole.png" id="3_fwism"]
[ext_resource type="AudioStream" uid="uid://bgl0namciqts4" path="res://assets/soundFX/WormHole2.wav" id="4_74ww8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jmf5"]
size = Vector2(122.551, 124.344)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_81hx5"]
shader = ExtResource("2_fj601")
shader_parameter/height = null
shader_parameter/width = null
shader_parameter/colorA = Vector3(0.451, 0.302, 0.361)
shader_parameter/colorB = Vector3(0.655, 0.404, 0.447)
shader_parameter/speed = 1.0
shader_parameter/line_length = 2.0

[node name="Wormhole" type="Area2D" node_paths=PackedStringArray("wormhole_sfx")]
scale = Vector2(0.294267, 0.279573)
script = ExtResource("1_cnlf0")
transition_name = null
wormhole_sfx = NodePath("AudioStreamPlayer2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.00452, -1.79672e-06)
shape = SubResource("RectangleShape2D_0jmf5")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_81hx5")
position = Vector2(-3.39827, 0)
scale = Vector2(8, 8)
texture = ExtResource("3_fwism")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_74ww8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
