[gd_scene load_steps=6 format=3 uid="uid://tjj1d82gcmas"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_e8ptl"]
[ext_resource type="Texture2D" uid="uid://wmad7joyxur" path="res://assets/temp-dial-button.png" id="1_pcn0s"]
[ext_resource type="FontFile" uid="uid://lvbnvfn7lfdo" path="res://assets/dialogues/dialogue_balloons/PixelifySans-VariableFont_wght.ttf" id="2_2g20w"]
[ext_resource type="AudioStream" uid="uid://bxjlxnlks5nph" path="res://assets/GAME_JAM_title_music (1).ogg" id="4_mo5b6"]
[ext_resource type="AudioStream" uid="uid://bf535p3dvh2l6" path="res://assets/soundFX/GAME_JAM_select_sound.wav" id="5_jh60x"]

[node name="main_menu" type="Control" node_paths=PackedStringArray("button_sfx")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e8ptl")
button_sfx = NodePath("AudioStreamPlayer2DButton")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pcn0s")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 48

[node name="seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 19.2
theme_override_fonts/font = ExtResource("2_2g20w")
theme_override_font_sizes/font_size = 32
text = "Star X Lovers"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="seperator2" type="Control" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2g20w")
theme_override_font_sizes/font_size = 26
text = "Start"

[node name="Options" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2g20w")
theme_override_font_sizes/font_size = 26
text = "Options"

[node name="Quit" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2g20w")
theme_override_font_sizes/font_size = 26
text = "Quit"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_mo5b6")
autoplay = true

[node name="AudioStreamPlayer2DButton" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_jh60x")

[connection signal="finished" from="AudioStreamPlayer2DButton" to="." method="_on_audio_stream_player_2d_button_finished"]
