[gd_scene load_steps=2 format=3 uid="uid://cpwdrfwbsyhtd"]

[ext_resource type="Texture2D" uid="uid://cqk0qa5gle7ib" path="res://assets/finished_sprites/teal_star.png" id="1_uq58l"]

[node name="MidGreen" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_uq58l")
hframes = 2
vframes = 2
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://scenes/game_object/star/star_visuals",
"o_name": "",
"only_visible": false,
"op_exp": false,
"player": "AnimationPlayer",
"source": "res://assets/finished_sprites/green_star.aseprite"
}
