[gd_scene load_steps=7 format=3 uid="uid://df4xityvlxgrr"]

[ext_resource type="Script" path="res://scenes/game_object/star/star.gd" id="1_f1qur"]
[ext_resource type="Script" path="res://scenes/game_object/star/RotateAnchor.gd" id="3_0vatv"]
[ext_resource type="Texture2D" uid="uid://bgd2a5j0oct3h" path="res://scenes/game_object/player/player.png" id="4_vu0lo"]
[ext_resource type="PackedScene" uid="uid://bhsmngj7x2aco" path="res://scenes/components/orbit_box/orbit_box.tscn" id="5_uhw33"]
[ext_resource type="PackedScene" uid="uid://cltp4lwwmb03w" path="res://scenes/game_object/star/star_visuals/star_visual.tscn" id="5_uv5n2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g7470"]
radius = 12.0

[node name="Star" type="Area2D" groups=["stars"]]
script = ExtResource("1_f1qur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g7470")

[node name="RotateAnchor" type="Node2D" parent="."]
script = ExtResource("3_0vatv")

[node name="SnapPoint" type="Node2D" parent="RotateAnchor"]

[node name="Sprite2D" type="Sprite2D" parent="RotateAnchor/SnapPoint"]
scale = Vector2(0.01, 0.01)
texture = ExtResource("4_vu0lo")

[node name="OrbitBox" parent="." instance=ExtResource("5_uhw33")]

[node name="StarVisual" parent="." instance=ExtResource("5_uv5n2")]
