[gd_scene load_steps=7 format=3 uid="uid://c7vmiq5jegf65"]

[ext_resource type="Shader" path="res://scenes/black_hole/black_hole.gdshader" id="1_f113p"]
[ext_resource type="Texture2D" uid="uid://6mnt0uinecs8" path="res://icon.svg" id="2_6l1ce"]
[ext_resource type="Texture2D" uid="uid://dou4m4gs0bgp1" path="res://assets/Black.png" id="3_58ryj"]

[sub_resource type="Curve" id="Curve_ae0ky"]
min_value = -1.0
_data = [Vector2(0.0416667, 0.0329671), 0.0, 0.0, 0, 0, Vector2(0.171296, -0.377408), 0.0, 0.0, 0, 0, Vector2(0.314815, 0.556042), 0.0, 0.0, 0, 0, Vector2(0.405093, 0.316988), -6.28371, -6.28371, 0, 0, Vector2(0.56713, 0.00963223), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_hg1t7"]
curve = SubResource("Curve_ae0ky")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6nlot"]
shader = ExtResource("1_f113p")
shader_parameter/strength = 0.7
shader_parameter/curve = SubResource("CurveTexture_hg1t7")

[node name="BlackHole" type="Sprite2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_6nlot")
texture = ExtResource("2_6l1ce")

[node name="Black" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-2.38419e-07, 1.19209e-07)
rotation = 3.14159
scale = Vector2(0.0365608, -0.0597339)
texture = ExtResource("3_58ryj")
