[gd_scene load_steps=5 format=3 uid="uid://dk0xl3if1c4ne"]

[ext_resource type="Script" path="res://scenes/ui/stamina_bar.gd" id="1_qkejo"]
[ext_resource type="FontFile" uid="uid://dn5vvdt0pfq1m" path="res://assets/dialogues/dialogue_balloons/font_file_dialogue.tres" id="2_1tfo7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jscdl"]
bg_color = Color(0.764706, 0.509804, 0.321569, 1)
border_color = Color(0.764706, 0.509804, 0.321569, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.764706, 0.509804, 0.321569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wo41x"]
bg_color = Color(0.352941, 0.54902, 0.423529, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="StaminaBar" type="CanvasLayer"]
script = ExtResource("1_qkejo")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -118.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_jscdl")
theme_override_styles/fill = SubResource("StyleBoxFlat_wo41x")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="Label" type="Label" parent="MarginContainer/ProgressBar"]
layout_mode = 0
offset_right = 108.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("2_1tfo7")
text = "Energy"
horizontal_alignment = 1
vertical_alignment = 2
